<resources>
    <string name="app_name">AquaDroid</string>
    <string name="pref_notification_message_value">Hey… Beviamo un po\' d\'acqua…</string>
    <string name="add_info_text">Per favore, inserisci qualche informazione su di te per personalizzare la app…!!</string>
    <string name="str_continue">Continua</string>
    <string name="enter_your_name_hint">Inserisci il tuo nome</string>
    <string name="age_hint">Inserisci la tua età</string>
    <string name="weight_hint">Inserisci il tuo peso in Kg</string>
    <string name="custom_intake_hint">Inserisci un obiettivo personalizzato in ml</string>
    <string name="workout_hint">Quanti minuti al giorno ti alleni?</string>
    <string name="wakeup_hint">A che ora ti svegli?</string>
    <string name="sleeping_hint">A che ora vai a dormire?</string>
    <string name="tagline_text">Teniamoci idratati…</string>
    <string name="get_started">Inizia</string>
    <string name="edit_info_text">Modifica le tue info</string>
    <string name="update">Aggiorna</string>
    <string name="notif_setting_header">Impostazioni notifica</string>
    <string name="notif_messsage_hint">Messaggio notifica</string>
    <string name="notif_tone_hint">Tono notifica</string>
    <string name="notif_freq_hint">Frequenza notifica</string>
    <string name="walkthrough_text_one">L\'acqua rappresenta il 60 percento del tuo peso corporeo. Il tuo corpo dipende dall\'acqua per sopravvivere</string>
    <string name="walkthough_text_two">La mancanza d\'acqua può portare alla disidratazione. Anche una leggera disidratazione può portarti via le energie
    e farti sentire stanco.
    </string>
    <string name="walkthrough_text_three">Ogni cellula, membrana e organo nel tuo corpo ha bisogno di acqua per funzionare.
    </string>
</resources>
