<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp"
        android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
    <path android:fillColor="@color/colorWhite"
          android:pathData="M256,504C119,504 8,393 8,256S119,8 256,8s248,111 248,248 -111,248 -248,248zM284.9,360.4L209.4,288L392,288c13.3,0 24,-10.7 24,-24v-16c0,-13.3 -10.7,-24 -24,-24L209.4,224l75.5,-72.4c9.7,-9.3 9.9,-24.8 0.4,-34.3l-11,-10.9c-9.4,-9.4 -24.6,-9.4 -33.9,0L107.7,239c-9.4,9.4 -9.4,24.6 0,33.9l132.7,132.7c9.4,9.4 24.6,9.4 33.9,0l11,-10.9c9.5,-9.5 9.3,-25 -0.4,-34.3z"/>
</vector>
